Clipboard History Backup 

Thu Jan 01 00:48:01 GMT-04:00 2026
SENHAS WI-FI 

INTERCELL MACHADO SUPER CENTER
Wi-Fi: Intercell_5G
Senha: pn702016

---

CASA DO LADO DO POSTO DE SAÚDE, ALTO DA GLÓRIA
Wi-fi: FAMILIA BACH_5G
Senha: R191623L

---

STOQUE CENTER
Wi-fi: TP-Link_804D
Senha: 17167840

---

LOJA DE AÇAÍ ALTO DA GLÓRIA
Wi-fi: VTA ALTO DA GLORIA 2G
Senha: vta323232

---

REI DO DEZOITO
Wi-Fi: Ooriginal
Wi-Fi: ECELL OI FIBRA 5G
Senha: 96072111

---

OUTROS
Wi-Fi: VTA ALTO DA GLORIA 2G
Senha: vta323232

Wi-Fi: Lintzmaia_EXT
Senha: 97264686

Wi-Fi: Mercado Brilhante
Senha: 97499072

Wi-Fi: FRANCISCO 5G
Senha: 92353853

Wi-Fi: PINTO SALIENTE
Senha: xupasemdo

17167840
Thu Jan 01 00:48:13 GMT-04:00 2026☆★☆
#!/bin/bash

# ==================================
# --- CONFIGURAÇÃO DE BOTS ---
# ==================================
BOTS=(
    "/sdcard/Download/Bot/botweb1"
    "/sdcard/Download/Bot/botweb2"
)
SCRIPT_PYTHON="main.py"
LOG_PREFIX="execucao" # O arquivo de log será: <DIRETORIO>/<LOG_PREFIX>.log

# Variável para armazenar os PIDs dos processos Python
declare -A PIDS # Array associativo para PIDs: Chave = Diretório, Valor = PID

# ==================================
# --- FUNÇÕES ---
# ==================================

# Função para registrar eventos
log_message() {
    local log_file="$1"
    local message="$2"
    echo "$(date '+%Y-%m-%d %H:%M:%S') - $message" >> "$log_file"
}

# Função de limpeza para lidar com Ctrl+C
cleanup() {
    echo -e "\nCtrl+C detectado. Tentando fechar os bots..."
    
    local all_clean=true
    
    # Itera sobre os PIDs registrados
    for diretorio in "${!PIDS[@]}"; do
        local pid="${PIDS[$diretorio]}"
        local log_file="$diretorio/$LOG_PREFIX.log"
        
        # Garante que o arquivo de log exista para registrar a interrupção
        touch "$log_file"
        log_message "$log_file" "SINAL DE INTERRUPÇÃO (Ctrl+C) RECEBIDO para $diretorio. Tentando fechar o bot (PID: $pid)..."

        # Verifica se o PID está definido e ativo
        if [ ! -z "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            echo "-> Enviando sinal de TERMinação ($pid) para $diretorio..."
            kill -SIGTERM "$pid"
            
            # Espera um pouco, até 5 segundos, pelo encerramento limpo
            local timeout=5
            local count=0
            while kill -0 "$pid" 2>/dev/null && [ $count -lt $timeout ]; do
                sleep 1
                count=$((count+1))
            done
            
            if kill -0 "$pid" 2>/dev/null; then
                # Se ainda estiver rodando após o timeout, envia SIGKILL (Encerramento Forçado)
                echo "-> O bot $diretorio ($pid) não respondeu. Enviando SIGKILL!"
                kill -SIGKILL "$pid"
                wait "$pid" 2>/dev/null
                log_message "$log_file" "FECHAMENTO INTERROMPIDO FORÇADO (SIGKILL): O script foi encerrado à força."
                echo "Aviso: O bot $diretorio foi encerrado à força (SIGKILL)."
                all_clean=false
            else
                wait "$pid" 2>/dev/null # Espera a terminação limpa
                CODIGO_SAIDA=$?
                log_message "$log_file" "FECHAMENTO INTERROMPIDO LIMPO: O script foi encerrado com sucesso (Código de saída: $CODIGO_SAIDA)."
                echo "-> Fechamento Limpo: O bot $diretorio foi encerrado corretamente."
            fi
        else
            log_message "$log_file" "FECHAMENTO INTERROMPIDO: O bot $diretorio não estava em execução ou o PID era desconhecido."
            echo "-> O bot $diretorio não estava em execução ou não foi necessário encerrar um processo ativo."
        fi
    done

    if $all_clean; then
        echo -e "\nTODOS OS BOTS FORAM ENCERRADOS LIMPADAMENTE."
    else
        echo -e "\nAVISO: PELO MENOS UM BOT FOI ENCERRADO À FORÇA."
    fi
    
    echo "FIM DA EXECUÇÃO (INTERROMPIDA)"
    exit 130 # Código de saída padrão para interrupção por Ctrl+C
}

# Configura o trap para o sinal INT (Ctrl+C)
trap cleanup INT

# ==================================
# --- SCRIPT PRINCIPAL ---
# ==================================

# 0. Limpar a tela (janela de comando)
clear
echo "--- INICIANDO ROTINA DE BOTS PARALELOS ---"

# 1. Limpar e Registrar Início (Limpa o log a cada execução)
for diretorio in "${BOTS[@]}"; do
    log_file="$diretorio/$LOG_PREFIX.log"
    
    # Verifica se o diretório existe antes de tentar limpar o log
    if [ -d "$diretorio" ]; then
        echo "Limpando o arquivo de log: $log_file"
        > "$log_file" # Limpa o log (cria se não existir)
        log_message "$log_file" "INÍCIO DA EXECUÇÃO DO BOT"
        echo "-> Verifique $log_file para detalhes do bot em $diretorio."
    else
        echo "ERRO: O diretório $diretorio não existe. Não é possível limpar o log."
    fi
done

echo -e "\n--- INICIANDO EXECUÇÃO PARALELA ---"

# 2. Execução dos Bots em Paralelo
for diretorio in "${BOTS[@]}"; do
    log_file="$diretorio/$LOG_PREFIX.log"
    
    # Navegação para o diretório
    if ! cd "$diretorio"; then
        log_message "$log_file" "ERRO FATAL: Não foi possível navegar para o diretório $diretorio."
        echo "ERRO: O diretório $diretorio não existe ou as permissões estão incorretas. Pulando este bot."
        continue # Pula para o próximo bot
    fi

    # Execução do script Python em segundo plano e captura do PID
    echo "Executando $SCRIPT_PYTHON em $diretorio em segundo plano..."
    log_message "$log_file" "Executando comando: python $SCRIPT_PYTHON em segundo plano"
    
    python "$SCRIPT_PYTHON" &
    PIDS[$diretorio]=$! # Captura o Process ID (PID) do último comando em background
    
    echo "Bot $diretorio PID: ${PIDS[$diretorio]}"
    
    # Retorna para o diretório de onde o script foi chamado (boa prática)
    cd - > /dev/null
done

if [ ${#PIDS[@]} -eq 0 ]; then
    echo -e "\nNenhum bot pôde ser iniciado. Saindo."
    trap - INT
    exit 1
fi

echo -e "\nTODOS OS BOTS ESTÃO EM EXECUÇÃO. Pressione Ctrl+C para fechar todos."

# 3. Espera pelos Bots
# Cria uma lista de PIDs para esperar
pids_to_wait=()
for pid in "${PIDS[@]}"; do
    pids_to_wait+=("$pid")
done

# Espera que TODOS os scripts Python terminem.
# O script ficará preso aqui até que todos os bots morram naturalmente ou seja interrompido por Ctrl+C.
wait "${pids_to_wait[@]}"

# 4. Verificação de Fechamento (Saída normal)
trap - INT # Remove o trap para que a limpeza não seja chamada duas vezes ao sair

echo -e "\n--- VERIFICAÇÃO DE FECHAMENTO NORMAL ---"

# Itera novamente sobre os diretórios para registrar o fim da execução
for diretorio in "${BOTS[@]}"; do
    # Verifica se o diretório estava na lista de PIDs iniciados com sucesso
    if [ ! -z "${PIDS[$diretorio]}" ] && [ -f "$diretorio/$LOG_PREFIX.log" ]; then
        log_message "$diretorio/$LOG_PREFIX.log" "FECHAMENTO NORMAL: O script Python terminou."
        echo "-> O bot $diretorio terminou sua execução."
    fi
done

echo -e "\nEXECUÇÃO CONCLUÍDA."

exit 0 # Sai com código de sucesso
Thu Jan 01 00:48:25 GMT-04:00 2026
pip install pyTelegramBotAPI

Thu Jan 01 00:48:34 GMT-04:00 2026
5000-3191-8442
3191-3884-7689
0109-2710-8334
Thu Jan 01 00:49:25 GMT-04:00 2026
https://prezaofree.com.br/main.dart.js

api.prezaofree.com.br

https://github.com/CookieJarApps/SmartCookieWeb/releases

https://play.google.com/store/apps/details?id=com.cookiegames.smartcookie
Thu Jan 01 00:54:43 GMT-04:00 2026
Banco:
Mercado Pago 

Chaves Pix 👇

Pix Telefone:
66992527471

Pix E-mail:
dione952@gmail.com 

Nome:
Dione Gomes da Cruz 